# PlantsApp

./: .gitignore  PlantsApp.csproj  PlantsApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  default.sql  key.txt
Controllers/: FieldController.cs  GameController.cs  SeedsController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Migrations/: 20200420230019_AddSeedToDb.Designer.cs  20200420230019_AddSeedToDb.cs  20200428204824_InitialCreate.Designer.cs  20200428204824_InitialCreate.cs  20200429211212_Plants_Fields.Designer.cs  20200429211212_Plants_Fields.cs  20200429211519_Plants_Fields2.Designer.cs  20200429211519_Plants_Fields2.cs  20200429211651_Plants_Fields3.Designer.cs  20200429211651_Plants_Fields3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationDbContext2.cs  Plant.cs  Seed.cs  Weather.cs
PlantsApp/: PlantsApp.sln  Startup.cs
PlantsApp/Controllers/: GameController.cs  HomeController.cs  SeedsController.cs  WeatherController.cs
PlantsApp/Data/: ApplicationDbContext.cs
PlantsApp/Models/: ApplicationDbContext2.cs  ErrorViewModel.cs  Field.cs  Plant.cs  Weather.cs
Properties/: launchSettings.json
Views/Game/: Index.cshtml
Views/Seeds/: Index.cshtml  Upsert.cshtml
Views/Shared/: _Layout.cshtml
XUnitTestProject/: XUnitTestProject.csproj
src/: PlantsApp.csproj  PlantsApp.sln  README.md  Startup.cs
src/Controllers/: HomeController.cs  SeedsController.cs
src/Migrations/: 20200513162359_InitialCreate2.cs  (+2 more)
tests/: Tests.cs  UnitTest1.cs  tests.csproj
(+19 files in other folders)
